#REACT_APP_NODE_API= 'http://localhost:5000'
REACT_APP_NODE_API= 'https://dull-erin-dalmatian-veil.cyclic.app/'

# -------------------------------------------------------#
# -------------------------------------------------------#

REACT_APP_RAZORPAY_ID= rzp_test_JsnCXXgDz671Rw
REACT_APP_RAZORPAY_SECRET = UkZ4Ua8M3SGbBMQGzhFEKQGZ